<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Country I have been to">
    <meta name="author" content="Bryan Singer">
    <title>Place</title>
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Ghana</h1>
    </header>
    <main>
        <div class="main-content">
            <img class="banner-image" alt="Banner Image">
            <div class="data">
                <h2>Data</h2>
                <ul>
                    <li>       Population:   33,512,000</li>
                    <li>             Area:   238,000 km^2</li>
                    <li>          Capital:   Accra</li>
                    <li>        Languages:   English, Ga, Twi</li>
                    <li>         Currency:   Cedi</li>
                    <li>Age (Independent):   69 years</li>
                </ul>
            </div>
            <div class="weather">
                <h2>Weather</h2>
                <img src="imgs/weather_png.webp" alt="img1">
                <ul>
                    <li>Temperature:   <span id="temp"></span></li>
                    <li>Conditions:   <span id="condition"></span></li>
                    <li>Wind:   <span id="wind"></span></li>
                    <li>Wind Chill:   <span id="chill"></span></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> Bryan Singer United States</p>
        <p>Last Modified: <span id="lastmodified"></span></p>
    </footer>
</body>
</html>